<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello,food"
                        android:textSize="28dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food is a happy memory that can be eaten"
                        android:textSize="22dp" />

                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/t2" />
            </LinearLayout>



            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<EditText-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/edit_circle_shape_one"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="搜索"-->
                    <!--android:textSize="12dp" />-->

            <!--</LinearLayout>-->

            <FrameLayout
                android:id="@+id/varyfag"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Recommendation"
                    android:paddingLeft="10dp"
                    android:textColor="#74787c"
                    android:background="@drawable/a_text1"
                    android:textSize="20dp"/>
                <TabHost
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <!-- TabWidget组件id值不可变-->
                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            ></TabWidget>


                        <!-- FrameLayout布局，id值不可变-->
                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_above="@android:id/tabs">


                            <!-- 第一个tab的布局 -->
                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m2"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc3" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_marginRight="10dp">


                                        <ImageView
                                            android:id="@+id/m3"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc6" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/m4"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc7"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />




                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                            <!-- 第二个tab的布局 -->
                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m5"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:id="@+id/cq1"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m6"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@drawable/hc2" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_marginRight="10dp">


                                        <ImageView
                                            android:id="@+id/m7"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/m8"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />




                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <!-- 第三个tab的布局 -->
                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m9"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y3" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/m10"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y4" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_marginRight="10dp">


                                        <ImageView
                                            android:id="@+id/m11"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/m12"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:background="@mipmap/y6"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="(今日好物)"
                                            android:textColor="#74787c"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:text="可以当成简餐菜谱来读的看图系列，偏向日常的质感色调，以及一点清新调。"
                                            android:textColor="#3e4145"
                                            android:textSize="12dp" />




                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
