<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/topborder"
        android:elevation="1dp"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/f1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/n2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/f2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/n1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"/>
        <ImageView
            android:id="@+id/f3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/n3"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="right"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/topborder"
        android:elevation="6dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格明细 "
                android:textSize="16dp"
                android:textColor="#396"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/gwc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="加入购物车"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_weight="1"
                android:background="#abc88b"/>
            <Button
                android:id="@+id/gm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="立即购买"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="#7fb80e"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:paddingBottom="100dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/n2"
                android:layout_gravity="left"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/h1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/sp4" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sp5" />
                <TextView
                    android:id="@+id/h3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#d22330"
                    android:text="￥2AED/500G"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#74787c"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#555354"
                    android:text="Order before 16:00,delivery within 24 hours,arrive within 1-4 days"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#555354"
                    android:text="Daily coupons have been claimed"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1f1f1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                </LinearLayout>


                <!--<ImageView-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@drawable/sp1"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:layout_marginLeft="20dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#fbfbfb"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Recommended to you"
                        android:textColor="#3e4145"
                        android:textSize="22dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/t1"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/xhs1" />

                                <TextView
                                    android:id="@+id/tt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="Tomato"
                                    android:textColor="#3e4145"
                                    android:textSize="14dp" />


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="￥"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/ttt1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="3AED"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="/500G"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/t2"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/bc2" />

                                <TextView
                                    android:id="@+id/tt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="Cabbage"
                                    android:textColor="#3e4145"
                                    android:textSize="14dp" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="￥"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/ttt2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="3AED"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="/500G"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/t3"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/ym3" />

                                <TextView
                                    android:id="@+id/tt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="Corn"
                                    android:textColor="#3e4145"
                                    android:textSize="14dp" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="￥"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/ttt3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="3AED"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="/500G"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/t4"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/lj3" />

                                <TextView
                                    android:id="@+id/tt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="Chili"
                                    android:textColor="#3e4145"
                                    android:textSize="14dp" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="￥"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:id="@+id/ttt4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="3AED"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:text="/500G"
                                        android:textColor="#d43a49"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sp2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#fbfbfb"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"></LinearLayout>

                <ImageView
                    android:id="@+id/h4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/h5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/h6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
